# QuadrathlonCalculator

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuadrathlonCalculator.csproj  QuadrathlonCalculator.sln  README.md
